<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="pt-br" xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">

<!-- vs. Dolphin  - Fluxo Main - dolphin/av-c/common-registerresult.inc -->
<head>
<meta charset="UTF-8"/>

  <title>UOL Antivírus - Cadastro conclu&iacute;do com sucesso!</title>

    <script type="text/javascript" src="https://jsuol.com/bk/components/vendors/jquery/jquery-1.7.2.js?01234567890987654321"></script>

    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta content="pt-br" http-equiv="Content-Language" />

  <meta name="Title" content="UOL Antivírus" />
  <meta name="Description" content="UOL Antivírus" />
  <meta name="Keywords" content="UOL Antivírus" />
  <meta name="organization name" content="UOL" />
  <meta name="author" content="Portfólio de Produtos" />

  <meta name="MSSmartTagsPreventParsing" content="TRUE" />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="shortcut icon" href="https://simg.uol.com.br/nocache/favicon.ico" />

    <!-- css default -->
  <link rel="stylesheet" type="text/css" href="https://jsuol.com/bk/cadastro/camaleao/resources/dolphin-5-para/1/css/default.css?01234567890987654321" />
  <!-- css resources -->
  <link rel="stylesheet" type="text/css" href="https://jsuol.com/bk/components/vendors/thickbox/custom/thickbox.css?01234567890987654321" />
  <!-- css ie8 -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="https://jsuol.com/bk/cadastro/camaleao/resources/dolphin-5-para/1/css/ie8.css?01234567890987654321" />
  <![endif]-->
  <!-- css print -->
  <link rel="stylesheet" type="text/css" media="print" href="https://jsuol.com/bk/components/libs/print/print.css?01234567890987654321">
<!- custom styles ->
<style>
  #container #header #barra-estacao .produtoLogo {
    background-image: url("https://simg.uol.com.br/av-c/images/produtoLogo.png");
    width: 460px;
    height: 88px;
    background-position: 0 25px;
  }
  @media (max-width: 470px) {
    #header #barra-estacao .produtoLogo {
      background-position: center center!important;
      background-size: 190px auto!important;
      width: auto!important;
    }
  }
</style>
  


</head>


  
  <body id="RegisterResult">
  <!-- Main-RegisterResult -->

    <div class="repeatBgTop"></div>

    <div id="container">

      	<div id="header">
			    	

			<div id="barra-estacao">
				<div class="produtoLogo">
				</div>
				<div class="seguroLogo">
				</div>
				<h1><a title="UOL Antivírus">UOL Antivírus</a></h1>
				<h2>&nbsp;</h2>
			</div>
							</div>


      <div id="main">

        <div id="conclusion">

          <div class="box-conclusion" title="Bem-vindo rzaratin1504070838@testemkt.com.br">
	<div class="registerResultMessage">
	   <span class="tit-conc">Conclusão</span>
        <div class="ico-success"></div>
        <div class="title-success"><h2>Sua compra foi concluída com sucesso!</h2></div>
        <div class="desc-success">
            <h3>Mas atenção: você só estará protegido após a instalação do produto no seu dispositivo.</h3>
    	    		            </div>
							<div class="conclusionAction">
							<form action="https://cadastro.acesso.uol.com.br/login.html" method="post" name="formAutentica" id="formAutentica" target="_blank">
					<input name="user" type="hidden" value="rzaratin1504070838@testemkt.com.br" />
					<input name="pass" type="hidden" value="uol12345" />
					<input name="dest" type="hidden" value="REDIR|https://painel.antivirus.uol.com.br" />
					<input name="skin" type="hidden" value="av-c" />
				</form>
				<button class="btn default" onclick="document.getElementById('formAutentica').submit(); return false;">
					Instale já <i class="icon icon-play"></i>
				</button>
						</div>
		    </div>
    <div class="registerResultResum">
        <span class="tit-conc">Resumo da compra</span>
				<div class="col-data-full">
			<dl class="clearLeft" id="offerDescriptionConfirmation">
				<!--dt>Produto:</dt-->
											<dd>
					<strong>UOL SALA DE JOGOS FIT</strong>
									</dd>
										</dl>
		</div>
				<div class="col-data">
					<dl class="offerDescriptionConfirmationBot clearLeft">
				<dt>Valor:</dt>
				<dd> R$ 14,90/mês  </dd>
			</dl>
					<dl class="offerDescriptionConfirmationBot clearLeft">
				<dt>Data:</dt>
				<dd>07/04/2015</dd>
			</dl>
			<dl class="offerDescriptionConfirmationBot clearLeft">
				<dt>Nome:</dt>
				<dd>						Rodrigo Snieg Zaratin
									</dd>
			</dl>
			<dl class="offerDescriptionConfirmationBot clearLeft">
				<dt>E-mail:</dt>
				<dd>						rzaratin1504070838@testemkt.com.br
									</dd>
			</dl>
		</div>

				<div class="col-data col-data-right">
			<dl class="offerDescriptionConfirmationBot clearLeft">
				<dt>Forma de pagamento:</dt>
				<dd>Cart&#227;o de Cr&#233;dito</dd>
			</dl>
			<dl class="offerDescriptionConfirmationBot clearLeft">
				<dt>Bandeira:</dt>
				<dd>Visa</dd>
			</dl>
			<dl class="offerDescriptionConfirmationBot clearLeft">
				<dt>Número do cartão:</dt>
				<dd>4913375930103340</dd>
			</dl>
			<dl class="offerDescriptionConfirmationBot clearLeft">
				<dt>Validade:</dt>
				<dd>12/2016</dd>
			</dl>
		</div>
		    </div>

    <div class="registerRecomendation">
        <span class="tit-conc">Quem comprou este produto, comprou também</span>
    	<div class="col-products">
    		<div class="wrap">
	    		<img src="https://simg.uol.com.br/dolphin-5-para/images/ico-at.png" alt="UOL Assistência Técnica" title="UOL Assistência Técnica"/>
	    		<h3>UOL Assistência Técnica</h3>
	    		<span>Resolva todos os problemas do seu computador, smartphone e tablet.</span><br/>
	    		<a href="http://assistenciatecnica.uol.com.br/landing-pages/cross-sell-saiba-mais/" target="_blank">Saiba mais</a>
    		</div>
    		<a class="btn-comprar" href="http://assistenciatecnica.uol.com.br/landing-pages/cross-sell-comprar-agora/" target="_blank">Comprar agora <i class="icon icon-play-conc"></i></a>
    	</div>
    	<div class="col-products">
    		<div class="wrap">
	    		<img src="https://simg.uol.com.br/dolphin-5-para/images/ico-backup.png" alt="UOL Backup" title="UOL Backup"/>
	    		<h3>UOL Backup</h3>
	    		<span>Armazene seus arquivos em um ambiente online e seguro.</span><br/>
	    		<a href="http://backup.uol.com.br/landing-pages/cross-sell-saiba-mais/" target="_blank">Saiba mais</a>
    		</div>
    		<a class="btn-comprar" href="http://backup.uol.com.br/landing-pages/cross-sell-comprar-agora/" target="_blank">Comprar agora <i class="icon icon-play-conc"></i></a>
    	</div>
    	<div class="col-products">
    		<div class="wrap">
	    		<img src="https://simg.uol.com.br/dolphin-5-para/images/ico-ec.png" alt="UOL Emprego Certo" title="UOL Emprego Certo"/>
	    		<h3>UOL Emprego Certo</h3>
	    		<span>Encontre seu novo emprego. São diversas vagas em todo o Brasil.</span><br/>
	    		<a href="http://empregocerto.uol.com.br/info/cross-sell-saiba-mais" target="_blank">Saiba mais</a>
    		</div>
    		<a class="btn-comprar" href="http://empregocerto.uol.com.br/info/cross-sell-comprar-agora" target="_blank">Comprar agora <i class="icon icon-play-conc"></i></a>
    	</div>
    	<div class="col-products">
    		<div class="wrap">
	    		<img src="https://simg.uol.com.br/dolphin-5-para/images/ico-wifi.png" alt="UOL Wifi" title="UOL Wifi"/>
	    	    <h3>UOL Wifi</h3>
	    		<span>Internet sem fio com velocidade banda larga no Brasil e no mundo.</span><br/>
	    		<a href="http://wifi.uol.com.br/landing-page/cross-sell-saiba-mais/" target="_blank">Saiba mais</a>
	    	</div>
    		<a class="btn-comprar" href="http://wifi.uol.com.br/landing-page/cross-sell-comprar-agora/" target="_blank">Comprar agora <i class="icon icon-play-conc"></i></a>
    	</div>
    </div>
</div>


        </div>

      </div>

  

        <!--includes/footer.inc-->
    <div id="footer">



        <div id="fullCopyright">
          <!-- Copyright be injected here! -->
        </div>

    </div>

    <!-- Javascript Default -->
  <script type="text/javascript">
    
      var skinControl                       = [];
          skinControl.dest                      = 'REDIR|https://cadastro.uol.com.br/avulsob.html?eos=yes&skin=av-c/additional/detached&promo=WEBAVESSEN2&dest=https://cadastro.uol.com.br/avulsob.html?eos=yes&skin=av-c/additional/detached&promo=WEBAVESSEN2&dest=http://antivirus.uol.com.br&product=UOL%20ANTIV%C3%8DRUS%20ESSENCIAL&productAmount=1&productPrice=14.90&product=UOL%20ANTIV%C3%8DRUS%20ESSENCIAL&productAmount=undefined&productPrice=NaN&product=UOL%20ANTIV%C3%8DRUS%20ESSENCIAL&productAmount=1&productPrice=14.90&product=UOL%20ANTIV%C3%8DRUS%20ESSENCIAL&productAmount=undefined&productPrice=NaN';
          skinControl.access                    = 'av-c';
          skinControl.name                      = 'av-c';
          skinControl.product                   = 'UOL Antivírus';
          skinControl.date                      = '04/07/2015';
          skinControl.cep                       = 'dolphin-cep-av-b';
                            skinControl.flowType                  = 'visitor';
                  skinControl.loadAjaxPostalSearch      = true;
                  </script>
  <script type="text/javascript" src="https://jsuol.com/bk/components/libs/print/printDocument.js?01234567890987654321"></script>
  <script type="text/javascript" src="https://jsuol.com/bk/components/vendors/jquery.mask/jquery.mask.js?01234567890987654321"></script>
  <script type="text/javascript" src="https://jsuol.com/bk/components/vendors/thickbox/custom/thickbox.js?01234567890987654321"></script>
  <script type="text/javascript" src="https://jsuol.com/bk/components/vendors/jquery.pstrength/custom/pstrength.js?01234567890987654321"></script>
  <script type="text/javascript" src="https://jsuol.com/bk/components/libs/importfields/importfields.js?01234567890987654321"></script>
  <script type="text/javascript" src="/info/shared/nonoDigito.js?01234567890987654321"></script>
  <script type="text/javascript" src="https://jsuol.com/bk/cadastro/validation/desPassword.js?01234567890987654321"></script>
  <script type="text/javascript" src="https://simg.uol.com.br/g/uol/components/footer.js?01234567890987654321"></script>

  <script type="text/javascript" src="https://jsuol.com/bk/cadastro/camaleao/resources/dolphin-5-para/1/js/dolphinP.js?01234567890987654321"></script>
  <script type="text/javascript" src="https://jsuol.com/bk/cadastro/camaleao/resources/dolphin-5-para/1/js/default.js?01234567890987654321"></script>
  	<script>
		$('<link rel="stylesheet" type="text/css" href="https://jsuol.com/bk/components/libs/uol-initial-page-default/dolphin-5-para.css?01234567890987654321"/>').appendTo("head");
	</script>
	<script type="text/javascript" src="https://jsuol.com/bk/components/libs/uol-initial-page-default/uol-initial-page-default.js?01234567890987654321"></script>
	

    

		
		<!-- Javascript UOL bar -->
		<div id="uolBarDolphin" style="display:none;">
			<script type="text/javascript">
				if (typeof writeUOLBar == 'function') {
					writeUOLBar();
				} else {
					$('div.uolbar').css('display', 'none');
				}
			</script>
		</div>
		


		
		<!-- Javascript BOL bar -->
		<div id="bolBarDolphin" style="display:none;">
			<script type="text/javascript">
				if (typeof barraBOLv2 != 'undefined') {
					barraBOLv2.init(
						{
							"target" : "_blank",
							"icons"  : false,
							"current_area" : "email"
						}
					);
				} else {
					$('div.bolbar').css('display', 'none');
				}
			</script>
		</div>
	


    <!-- Metricas -->

        <!-- Prospect -->
	<script type="text/javascript" src="https://simg.uol.com.br/nocache/signup-prospect/prospect.js?01234567890987654321"></script>
	<script type="text/javascript"><!--
	UOL_PRSPCT.remove("av-c");
	//--></script>
				<script type="text/javascript" src="https://simg.uol.com.br/nocache/signup-prospect/av-c/main/remove.js?01234567890987654321"></script>

  
    <!-- Facebook Conversion Code -->
<script type="text/javascript">



	(function() {
		var _fbq = window._fbq || (window._fbq = []);
		if (!_fbq.loaded) {
			var fbds	= document.createElement('script');
			fbds.async	= true;
			fbds.src	= '//connect.facebook.net/en_US/fbds.js';
			var s		= document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(fbds, s);
			_fbq.loaded	= true;
		}
	})();

	window._fbq = window._fbq || [];
	window._fbq.push(['track', '6014914143849', {
		'value':	'14.90',
		'currency':	'BRL'
	}]);

</script>

<noscript>
	<img height="1" width="1" alt="" style="display: none;" src="https://www.facebook.com/tr?ev=6014914143849&amp;cd[value]=14.90&amp;cd[currency]=BRL&amp;noscript=1" />
</noscript>


    <!-- DBM -->
<!--
  Start of DoubleClick Floodlight Tag: Please do not remove
  Activity name of this tag: Conversao - Dinamico
-->
      <iframe src="https://4493561.fls.doubleclick.net/activityi;src=4493561;type=sales;cat=P81hWz7K;cost=14.90;u1=6638?" width="1" height="1" frameborder="0" style="display:none"></iframe>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->


        <!-- ROI: 2 -->
    <script type="text/javascript">
        var ID_PROD_CPA = '2';
        function rm(cod, unidMedida, gruposExtras, oper){
	function formataValor(a){
		return unescape( a.replace(/\+/g,' ') ).replace(/\</g,'%3C').replace(/\>/g,'%3E')
	}
	var sLocation = document.location.search.toString();
	sLocation = sLocation.substring(sLocation.indexOf("?")+1);
	var aParam = sLocation.split('&');
	var hasRtrk = false;
	
	var turingstring = "Turing:sem;";
	if(typeof turingSet != "undefined"){
		turingstring = turingSet;
	}
	for(var i=0; i<aParam.length; i++){
		var aValue = aParam[i].split('=');
		if( aValue.length > 1){
			if( aValue[0] == 'rtrk' ){
				var rtrk = formataValor( aValue[1] )
				hasRtrk = true;
			}
			if( aValue[0] == 'promo' ){
				var promo = formataValor( aValue[1] )
			}
			if( aValue[0] == 'sg' ){
				var sg = formataValor( aValue[1] )
			}
			if( aValue[0] == 'sa' ){
				var sa = formataValor( aValue[1] )
			}
			if( aValue[0] == 'prdtrk' ){
				var prdtrk = formataValor( aValue[1] )
			}
		}
	}

	var l = 'https://clicklogger.rm.uol.com.br/?';
	var laux = ""
	if(typeof sg != 'undefined') {
		laux += 'Codigo da Loja:' + sg + ';';
	}	
	if(typeof sa != 'undefined') {
		laux += 'Codigo do Vendedor:' + sa + ';';
	}	
	//if(typeof promo != 'undefined') {
	//	laux += 'Promocao:' + promo + ';';
	//}	
	//laux += turingstring;
	
	if(typeof rtrk != 'undefined') {
		l+= 'grp='+ rtrk + ';';
		l+= 'referer:' + document.referrer + ";"
		l+= laux;
		if(gruposExtras != "" && typeof gruposExtras != 'undefined') {
			l+= ";" + gruposExtras;
		}
		if(unidMedida != "Cadastros Visualizados" && unidMedida != "Cadastros Iniciados"){
			l += "&msr=" + unidMedida + ":1";
		}else{
			l += "&msr=Cliques de Origem:1;" + unidMedida + ":1";
		}		
	} else {
		l+= 'grp=';		
		l+= laux;	
		if(gruposExtras != "" && typeof gruposExtras != 'undefined') {			
			if(!l.match(/grp=$/)) l+=";";
			l+= gruposExtras;
		}
		l += "&msr=" + unidMedida + ":1";
	}
	if(typeof prdtrk != 'undefined') {
		l += '&prd=' + prdtrk;
	} else {
		l += '&prd=' + cod;
	}

	l += "&oper=";
	
	if(typeof oper != 'undefined' && oper != "") {
		l += oper;
	}else{		
		l += hasRtrk? "7":"8";	
	}
	
	return l;
}

        



var nImgSrc = rm(2, 'Cadastros', 'Servico:;idt_inscription:204375662;cod_offer:6638', '1');
var nImg = document.createElement('img');
document.write('<img src="' + nImgSrc + '" style="display: none;" />');

var iframeRoi = document.createElement('iframe');
iframeRoi.name = 'ROIMeterCodeInjection';
iframeRoi.src = 'https://clicklogger.rm.uol.com.br/?msr=Conversoes:1&prd=2&oper=15&grp=Servico:;mod:1';
iframeRoi.style.display = 'none';
document.getElementsByTagName('body')[0].appendChild(iframeRoi);
    </script>


      <!-- Ominiture -->
  <!-- av-c/includes/metrics/omniture/registerresult.inc -->
      <!-- SiteCatalyst code version: H.27.3 Copyright 1997-2015 Omniture, Inc. More info available at http://www.omniture.com -->
                                            
    <script type="text/javascript">

    <!--
        var omtrUtil = window.omtrUtil || {};
        omtrUtil.errorMessages = {
          there : false,
          list  : []
        };

      var paramNumPrice = (parseFloat("14.9")).toFixed(2);

        // Este if é realizado para verificar se existem erros de backend (mensagens que são exibidas normalmente no topo da página)
        // Este template utiliza as variáveis que já estavam presentes na aplicação ela pode variar de acordo com o template
        // Tenha atenção com estes detalhes

        // Se tiver erros de login retorna a key padrão que sinaliza um problema de autenticação
        omtrUtil.init = function () {
          // Realiza a atualização dos dados do form
          this.refresh
            .cadSkin('av-c')
            .cadPromo('WEBAVESSEN2')
            .cadChannel('cadastro')
            .cadSubchannel(['UOL Antivírus','Conclusão'])
          .cadProducts({'UOL Antivírus':[['UOL ANTIVÍRUS ESSENCIAL;1;' + paramNumPrice]]})
            .cadTypePerson('pessoa fisica')
            .cadTypePage('cadastro')
            .cadAgroup('visitor')
          .cadAbTest('');

          this.refresh.execCountMetrics();
        };
    //-->

    </script>

        <form action="#" id="omtrUtilData" style="display:none;">
      <label for="cadSkin"><strong>cadSkin</strong>: </label><input name="cadSkin" value="" type="text"><br>
      <label for="cadPromo"><strong>cadPromo</strong>: </label><input name="cadPromo" value="" type="text"><br>
      <label for="cadChannel"><strong>cadChannel</strong>: </label><input name="cadChannel" value="" type="text"><br>
      <label for="cadSubchannel"><strong>cadSubchannel</strong>: </label><input name="cadSubchannel" value="" type="text"><br>
      <label for="cadProducts"><strong>cadProducts</strong>: </label><input name="cadProducts" value="" type="text"><br>
      <label for="cadTypePerson"><strong>cadTypePerson</strong>: </label><input name="cadTypePerson" value="" type="text"><br>
      <label for="cadTypePage"><strong>cadTypePage</strong>: </label><input name="cadTypePage" value="" type="text"><br>
      <label for="cadAbTest"><strong>cadAbTest</strong>: </label><input name="cadAbTest" value="" type="text"><br>
      <label for="cadAgroup"><strong>cadAgroup</strong>: </label><input name="cadAgroup" value="" type="text"><br>
      <label for="cadError"><strong>cadError</strong>: </label><input name="cadError" value="" type="text"><br>
      <label for="cadClickCounter"><strong>cadClickCounter</strong>: </label><input name="cadClickCounter" value="" type="text"><br>
      <label for="cadErrorSubmit"><strong>cadErrorSubmit</strong>: </label><input name="cadErrorSubmit" value="" type="text"><br>
    </form>
    <script type="text/javascript" src="https://simg.uol.com.br/nocache/omtr/antivirus.js"></script>
    <script type="text/javascript" src="https://jsuol.com/bk/components/libs/omniture/omtrUtil.js?01234567890987654321"></script>
      <!-- End SiteCatalyst code version: H.27.3 -->
  

    	<!-- Triggit -->
	<img height="1" width="1" src="https://a.triggit.com/px?u=zy&rtv=zythanks,zy&ct=zyconv&ctval1=purchase">


    

    	<!-- Turn -->
	<img border="0" src="https://r.turn.com/r/beacon?b2=lTf2GhMAvD36sMfX82ANidKD4WEQ7Go2-SN-OaH-5iF98_st7KpdVLJ1I51q2mZlbd995FubvX-8baQ57eizlg&cid=">


    


        <!-- Google Remarketing -->
    <!-- Google Code for Smart_Pixel_Categoria_Necessidade -->
    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
        <script type="text/javascript">
    /* <![CDATA[ */
      var google_conversion_id = 1060386956;
      var google_conversion_label   = "w566CNSH5gMQjPHQ-QM";
      var google_remarketing_only   = true;
      var google_custom_params    = window.google_custom_params || {};
      google_custom_params.pname    = "UOL Antivírus";
      google_custom_params.pagetype = "Cadastro - Conclusão";
      google_custom_params.pcat   = "WEBAVESSEN2";
    /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
      <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1060386956/?value=1.000000&amp;label=w566CNSH5gMQjPHQ-QM&amp;guid=ON&amp;script=0"/>
      </div>
    </noscript>


    	<!-- Vizury -->
	<script type="text/javascript">

		(function() {
			try {
				var viz = document.createElement("script");
				viz.type = "text/javascript";
				viz.async = true;
				viz.src = ("https:" == document.location.protocol ?"https://cdn6.vizury.com" : "http://cdn6.vizury.com")+ "/analyze/pixel.php?account_id=VIZVRM2204";

				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(viz, s);
				viz.onload = function() {
					try {
						pixel.parse();
					} catch (i) {
					}
				};
				viz.onreadystatechange = function() {
					if (viz.readyState == "complete" || viz.readyState == "loaded") {
						try {
							pixel.parse();
						} catch (i) {
						}
					}
				};
			} catch (i) {
			}
		})();

	</script>


    	<!-- UOL Tag Manager -->
	<!-- <script type="text/javascript" src="//tm.jsuol.com/uoltm.js?id=z428z6"></script>-->
    <script type="text/javascript" src="//tm.jsuol.com.br/z4/28/z428z6-3.js"></script>


<!-- End/Metricas -->


  </div>
</body>
</html>