<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
	</style>
	<title>EcommerceBar</title>
	<script type="text/javascript">
			window.TM = window.TM || {};
			window.TM.display = function () {

			};

			window.uol_sc = window.uol_sc || {};
			window.uol_sc.getValOnce = function () {

			};

			
	</script>
	<script type="text/javascript" src="EcommerceBar.js"></script>
</head>
<body>
</body>
</html>


