
<!DOCTYPE html><!--[if IE 7]><html lang="en" class="no-js ie7" /><![endif]--><!--[if IE 8]><html lang="en" class="no-js ie8" /><![endif]--><!--[if IE 9]><html lang="en" class="no-js ie9" /><![endif]--><html class="no-js" lang="en"><head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" name="viewport"><meta content="320" name="MobileOptimized"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="True" name="HandheldFriendly"><title>Shopping UOL - Compare pre&ccedil;os de produtos. Compre Mais Barato!</title><meta content="O comparador de pre&ccedil;os do UOL.  Pesquise, encontre e compare pre&ccedil;os de produtos nas melhores lojas online do Brasil. Compre mais barato aqui!" name="description"><link type="image/x-icon" href="http://imagem.buscape.com.br/parceiros/uol/favicon.ico" rel="shortcut icon"><link href="/css/uol/packages/common.package.css?vs=_20150511145203" rel="stylesheet" type="text/css"><script src="/js/uol/lib/modernizr.js?vs=_20150511145203" async="true"></script><script src="http://me.jsuol.com.br/rm/clicklogger_namespace.js" type="text/javascript"></script><link href="/css/uol/packages/home.package.css?vs=_20150511145203" rel="stylesheet" type="text/css"><script type="text/javascript">
			window.universal_variable = {
			    "page" : {
			        "type" : "home",
			        "breadcrumb": []
			    }
			    
			    ,
			    
			    "user": {
			        "email": ""
			    },
			    "device" : "desktop"
			};
		</script><!--[if IE 8]><script src="/js/uol/ie.pollyfill.package.js?vs=_20150511145203"></script><![endif]--><script src="//tm.jsuol.com.br/uoltm.js?id=0sebpk" type="text/javascript"></script><script type="text/javascript">
		    window.TM = window.TM || {};
			TM.Config = {
				"platform"     : "web",
				"site"         : "uolbr",
				"campaignuol"  : "1",
				"chan"         : "shuol",
				"subchan"      : "",
				"banners"      : ['banner-728x90','banner-728x90-2']
				
		    };
		</script></head><body itemtype="http://schema.org/WebPage" itemscope=""><div class="body--fade" id="body-fade"></div><header class="header"><div class="row"><div class="header__logo-container small-12 large-3 columns"><a class="header__logo" title="Shopping UOL" href="/"></a></div><div class="small-12 large-6 columns"><span class="header__menu icon-menu show-for-small-up hide-for-large-up" data-event="all-categories"></span><div class="header__search"><form action="/cprocura" id="uol-header-search" class="form js-kw-search"><input id="main-search" autocomplete="off" placeholder="Buscar Ofertas" class="header__term js-kw" name="produto" type="text"><button type="submit" class="header__search-button btn btn--action icon-search" id="btn-search"></button></form><div class="header__autocomplete" id="autocomplete"><div class="inner"><div class="hd"><a class="close" href="#close-suggestions">Fechar</a>Sugest&otilde;es</div><div class="bd line"></div></div></div></div></div><div class="header__categories__container medium-3 columns"><div class="show-for-large-up columns"><span class="header__categories icon-down-open-mini" data-event="all-categories">
							Todas as categorias
						</span></div><div class="header__categories__menu" id="header-categories-menu"><div class="header-categories-menu--title hide-for-large-up"><strong>Todas as categorias</strong><span class="close" id="close-categories-menu">[x] Fechar</span></div><ul><li><a onclick="ga('send', 'event', 'categoriasmenu', 'Moda e Acess&oacute;rios', 'Moda e Acess&oacute;rios')" log_id="2468" log-cat-attribute="log-cat-attribute" title="Moda e Acess&oacute;rios" href="http://shopping.uol.com.br/moda-e-acessorios.html">Moda e Acess&oacute;rios</a></li><li><a onclick="ga('send', 'event', 'categoriasmenu', 'Autom&oacute;veis e Ve&iacute;culos', 'Autom&oacute;veis e Ve&iacute;culos')" log_id="3841" log-cat-attribute="log-cat-attribute" title="Autom&oacute;veis e Ve&iacute;culos" href="http://shopping.uol.com.br/automoveis-e-veiculos.html">Autom&oacute;veis e Ve&iacute;culos</a></li><li><a onclick="ga('send', 'event', 'categoriasmenu', 'Beb&ecirc;s e Cia', 'Beb&ecirc;s e Cia')" log_id="3473" log-cat-attribute="log-cat-attribute" title="Beb&ecirc;s e Cia" href="http://shopping.uol.com.br/bebes-e-cia.html">Beb&ecirc;s e Cia</a></li><li><a onclick="ga('send', 'event', 'categoriasmenu', 'Casa e Decora&ccedil;&atilde;o', 'Casa e Decora&ccedil;&atilde;o')" log_id="2701" log-cat-attribute="log-cat-attribute" title="Casa e Decora&ccedil;&atilde;o" href="http://shopping.uol.com.br/casa-e-decoracao.html">Casa e Decora&ccedil;&atilde;o</a></li><li><a onclick="ga('send', 'event', 'categoriasmenu', 'Celular e Smartphone', 'Celular e Smartphone')" log_id="77" log-cat-attribute="log-cat-attribute" title="Celular e Smartphone" href="http://shopping.uol.com.br/celular-e-smartphone.html">Celular e Smartphone</a></li><li><a onclick="ga('send', 'event', 'categoriasmenu', 'Cosm&eacute;ticos e Perfumaria', 'Cosm&eacute;ticos e Perfumaria')" log_id="249" log-cat-attribute="log-cat-attribute" title="Cosm&eacute;ticos e Perfumaria" href="http://shopping.uol.com.br/perfumaria-e-cosmeticos.html">Cosm&eacute;ticos e Perfumaria</a></li><li><a onclick="ga('send', 'event', 'categoriasmenu', 'Eletrodom&eacute;sticos', 'Eletrodom&eacute;sticos')" log_id="116" log-cat-attribute="log-cat-attribute" title="Eletrodom&eacute;sticos" href="http://shopping.uol.com.br/eletrodomesticos.html">Eletrodom&eacute;sticos</a></li><li><a onclick="ga('send', 'event', 'categoriasmenu', 'Eletr&ocirc;nicos', 'Eletr&ocirc;nicos')" log_id="1" log-cat-attribute="log-cat-attribute" title="Eletr&ocirc;nicos" href="http://shopping.uol.com.br/eletronicos.html">Eletr&ocirc;nicos</a></li><li><a onclick="ga('send', 'event', 'categoriasmenu', 'Esporte e Lazer', 'Esporte e Lazer')" log_id="1328" log-cat-attribute="log-cat-attribute" title="Esporte e Lazer" href="http://shopping.uol.com.br/esporte-e-lazer.html">Esporte e Lazer</a></li><li><a onclick="ga('send', 'event', 'categoriasmenu', 'Inform&aacute;tica', 'Inform&aacute;tica')" log_id="2" log-cat-attribute="log-cat-attribute" title="Inform&aacute;tica" href="http://shopping.uol.com.br/informatica.html">Inform&aacute;tica</a></li><li><a onclick="ga('send', 'event', 'categoriasmenu', 'Livros', 'Livros')" log_id="3482" log-cat-attribute="log-cat-attribute" title="Livros" href="http://shopping.uol.com.br/livros.html">Livros</a></li><li><a title="Ver todas as categorias" href="/categorias"><strong>Ver todas as categorias</strong></a></li></ul></div></div></div><nav class="show-for-large-up submenu"><div class="row"><ul><li class="submenu__link-container submenu__link--eletronicos"><a title="Eletr&ocirc;nicos" href="/eletronicos.html" class="submenu__link">Eletr&ocirc;nicos</a></li><li class="submenu__link-container submenu__link--informatica"><a title="Inform&aacute;tica" href="/informatica.html" class="submenu__link">Inform&aacute;tica</a></li><li class="submenu__link-container submenu__link--telefonia"><a title="Telefonia" href="/telefonia.html" class="submenu__link">Telefonia</a></li><li class="submenu__link-container submenu__link--eletrodomesticos"><a title="Eletrodom&eacute;sticos" href="/eletrodomesticos.html" class="submenu__link">Eletrodom&eacute;sticos</a></li><li class="submenu__link-container submenu__link--cine"><a title="Cine e Foto" href="/fotografia.html" class="submenu__link">Cine e Foto</a></li><li class="submenu__link-container submenu__link--moda"><a title="Moda" href="/moda-e-acessorios.html" class="submenu__link">Moda</a></li><li class="submenu__link-container submenu__link--esporte"><a title="Esporte e Lazer" href="/esporte-e-lazer.html" class="submenu__link">Esporte e Lazer</a></li><li class="submenu__link-container submenu__link--moveis"><a title="M&oacute;veis" href="/moveis-para-casa.html" class="submenu__link submenu__link--last">M&oacute;veis</a></li></ul></div></nav></header><main class="main"><div class="tm-ads" id="banner-728x90"><script>TM.display();</script></div><div class="row"><div class="large-12 columns"><iframe class="js-home-randomizer homeshop-randomizer homeshop-destaque show-for-large-up" scrolling="no" frameborder="0" src="http://templates.buscape.com/dynatemplate/shoppinguol_destaques.html?type=destaques"></iframe><div class="home-recomendados-holder"><iframe class="js-home-randomizer homeshop-randomizer homeshop-recomendados" scrolling="no" frameborder="0" src="http://templates.buscape.com/dynatemplate/shopping_uol_recomendados.html?type=recomendados"></iframe></div></div></div><div class="homeshop-especiais-holder"><iframe class="js-home-randomizer homeshop-randomizer homeshop-especiais" allowTransparency="true" scrolling="no" frameborder="0" src="http://templates.buscape.com/dynatemplate/shopping_uol_especiais.html?type=especiais"></iframe></div><div class="row"><div class="large-12 columns"><h1 class="brand_carousel__title">Escolha pela marca</h1><div class="brand__carousel__container"><span data-arrow="prev" class="brand__arrow brand__arrow--prev icon-left-open-mini"></span><span data-arrow="next" class="brand__arrow brand__arrow--next icon-right-open-mini"></span><div data-carousel="true" class="brand__carousel"><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Adidas'])" class="brand__item brand__item--adidas" title="Produtos Adidas" href="/cprocura/adidas.html"><img alt="Adidas" src="http://imagem.buscape.com.br/parceiros/uol/brands/adidas.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Samsung'])" class="brand__item brand__item--samsung" title="Produtos Samsung" href="/cprocura/samsung.html"><img alt="Samsung" src="http://imagem.buscape.com.br/parceiros/uol/brands/samsung.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Sony'])" class="brand__item brand__item--sony" title="Produtos Sony" href="/cprocura/sony.html"><img alt="Sony" src="http://imagem.buscape.com.br/parceiros/uol/brands/sony.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Brastemp'])" class="brand__item brand__item--brastemp" title="Produtos Brastemp" href="/cprocura/brastemp.html"><img alt="Brastemp" src="http://imagem.buscape.com.br/parceiros/uol/brands/brastemp.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'LG'])" class="brand__item brand__item--lg" title="Produtos LG" href="/cprocura/lg.html"><img alt="LG" src="http://imagem.buscape.com.br/parceiros/uol/brands/lg.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Dell'])" class="brand__item brand__item--dell" title="Produtos Dell" href="/cprocura/dell.html"><img alt="Dell" src="http://imagem.buscape.com.br/parceiros/uol/brands/dell.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Puma'])" class="brand__item brand__item--puma" title="Produtos Puma" href="/cprocura/puma.html"><img alt="Puma" src="http://imagem.buscape.com.br/parceiros/uol/brands/puma.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Bosch'])" class="brand__item brand__item--bosch" title="Produtos Bosch" href="/cprocura/bosh.html"><img alt="Bosch" src="http://imagem.buscape.com.br/parceiros/uol/brands/bosch.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Apple'])" class="brand__item brand__item--apple" title="Produtos Apple" href="/cprocura/apple.html"><img alt="Apple" src="http://imagem.buscape.com.br/parceiros/uol/brands/apple.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Motorola'])" class="brand__item brand__item--motorola" title="Produtos Motorola" href="/cprocura/motorola.html"><img alt="Motorola" src="http://imagem.buscape.com.br/parceiros/uol/brands/motorola.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Nokia'])" class="brand__item brand__item--nokia" title="Produtos Nokia" href="/cprocura/nokia.html"><img alt="Nokia" src="http://imagem.buscape.com.br/parceiros/uol/brands/nokia.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Panasonic'])" class="brand__item brand__item--panasonic" title="Produtos Panasonic" href="/cprocura/panasonic.html"><img alt="Panasonic" src="http://imagem.buscape.com.br/parceiros/uol/brands/panasonic.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Philips'])" class="brand__item brand__item--philips" title="Produtos Philips" href="/cprocura/philips.html"><img alt="Philips" src="http://imagem.buscape.com.br/parceiros/uol/brands/philips.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Canon'])" class="brand__item brand__item--canon" title="Produtos Canon" href="/cprocura/canon.html"><img alt="Canon" src="http://imagem.buscape.com.br/parceiros/uol/brands/canon.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'HP'])" class="brand__item brand__item--hp" title="Produtos HP" href="/cprocura/hp.html"><img alt="HP" src="http://imagem.buscape.com.br/parceiros/uol/brands/hp.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Nike'])" class="brand__item brand__item--nike" title="Produtos Nike" href="/cprocura/nike.html"><img alt="Nike" src="http://imagem.buscape.com.br/parceiros/uol/brands/nike.svg"></a></div><div><a onClick="_gaq.push(['_trackEvent', 'Publicidade', 'Pesq_Marcas', 'Asics'])" class="brand__item brand__item--asics" title="Produtos Asics" href="/cprocura/asics.html"><img alt="Asics" src="http://imagem.buscape.com.br/parceiros/uol/brands/asics.svg"></a></div></div></div><iframe class="js-home-randomizer homeshop-randomizer homeshop-categorias show-for-large-up" scrolling="no" frameborder="0" src="http://templates.buscape.com/dynatemplate/shopping_uol_categorias.html?type=categorias"></iframe></div></div><div class="tm-ads" id="banner-728x90-2"><script>TM.display();</script></div></main><footer class="footer"><div class="row"><div class="large-12 columns">
				Nosso servi&ccedil;o &eacute; totalmente gratuito para voc&ecirc; consumidor.
				Os dados da busca s&atilde;o obtidos em sua maioria de forma autom&aacute;tica e podem n&atilde;o representar o pre&ccedil;o real praticado pelas lojas.
				N&atilde;o nos responsabilizamos pela inexatid&atilde;o nas informa&ccedil;&otilde;es enviadas pelas lojas ou obtidas pela ferramenta de busca.	
				Sempre verifique no site da loja o pre&ccedil;o e as condi&ccedil;&otilde;es de pagamento antes de concluir a compra.
				Confira o valor do servi&ccedil;o de entrega. Exija sempre nota fiscal.
				As opini&otilde;es sobre produtos e empresas s&atilde;o enviadas pelos consumidores. Elas n&atilde;o refletem nossa opini&atilde;o
				que se isenta de qualquer responsabilidade sobre informa&ccedil;&otilde;es enviadas por seus usu&aacute;rios.
				As avalia&ccedil;&otilde;es das lojas s&atilde;o providas pela <a target="_blank" href="http://www.ebit.com.br/">e-bit</a> e todo o servi&ccedil;o de compara&ccedil;&atilde;o de pre&ccedil;os pelo <a target="_blank" href="http://www.buscape.com.br">Buscap&eacute;</a>.
				Leia o <a target="_blank" href="http://www.buscape.com.br/termos-de-uso.html">Termo de uso do Buscap&eacute;</a>.
			<a class="powered-by" target="_blank" href="http://www.buscape.com.br"><img src="http://imagem.buscape.com.br/parceiros/logos/poweredBy.png"></a></div></div></footer><script charset="iso-8859-1" src="http://me.jsuol.com.br/omtr/shoppingbsp.js" type="text/javascript"></script><script type="text/javascript">
			var Config = window.Config || {}; 
			Config.Metrics = {
				'brand': 'shopping',
				"breadcrumb": [
					"home"
				], 
				"typePage": 
					"home"
				,
				"search" : {
					"key": ""
					} 
				};
			if (typeof countMetrics == 'function') { countMetrics(Config.Metrics); }
		</script></body><!--[if IE 8]><script src="/js/uol/lib/rem.js?vs=_20150511145203"></script><![endif]--><script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-2948032-5', {'cookieDomain': 'uol.com.br'});
		  ga('send', 'pageview');
		</script><script src="/js/uol/common.package.js?vs=_20150511145203"></script><script src="/js/uol/home.package.js?vs=_20150511145203"></script><script type="text/javascript">
			var noshowpoptonline = false;
	        UOLRM.check(97);
		</script><input value="pt_BR" id="lang" type="hidden"><input value="R$" id="currency_symbol" type="hidden"></html><!--lang = pt--><!--Host-prbr-lav-07t--><!--Pagina Concluida-->